<!DOCTYPE html>
<html>
<head>
  <title>Les techniques de communication en salle de naissance</title>
  <style>
    /* Styles CSS pour la mise en page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://www.neonmag.fr/imgre/fit/https.3A.2F.2Fi.2Epmdstatic.2Enet.2FNEO.2F2020.2F04.2F28.2F9c8517f3-b9e4-4bb8-b6bc-afa2fa6643ce.2Ejpeg/1200x630/quality/80/maternite-une-petition-pour-garantir-laccompagnement-en-salle-de-naissance-malgre-le-covid-19.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    header {
      background-color: rgba(18, 119, 137, 0.842);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 20px;
      background-color: rgba(252, 246, 246, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.938);
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      margin-top: 0;
    }
    video {
      width: 100%;
      max-width: 800px;
      display: block;
      margin: 0 auto;
    }
    .link-button {
      display: block;
      max-width: 200px;
      margin: 0 auto;
      padding: 10px;
      background-color: #2b8cb3;
      color: #fff;
      text-decoration: none;
      text-align: center;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Les techniques de communication en salle de naissance</h1>
  </header>
  <main>
    <section>
      <h2>Pré-test</h2>
      <a href="pré-test.html" class="link-button">Accéder au pré-test</a>
    </section>
    <section>
      <h2>Contenu de la formation</h2>
      <p>La communication efficace en salle de naissance est essentielle pour établir un climat de confiance et offrir un accompagnement de qualité à la patiente et à sa famille. Cette formation vise à développer les compétences de communication du personnel médical afin d'optimiser l'expérience d'accouchement.</p>
    </section>
    <section>
      <h2>Vidéo de formation</h2>
      <video controls>
        <source src="vidéo pédagogique.mp4" type="video/mp4">
        Votre navigateur ne prend pas en charge la lecture de vidéos.
      </video>
    </section>
    <section>
      <h2>Post-test</h2>
      <a href="post-test.html" class="link-button">Accéder au post-test</a>
    </section>
    <section>
      <h2>Questionnaire de satisfaction</h2>
      <a href="questionnaire.html" class="link-button">Accéder au questionnaire</a>
    </section>
  </main>
</body>
</html>